<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>AWJ.ChurchLiveSchedulerSdk</PackageId>
    <Title>ChurchLiveScheduler client for .NET</Title>
    <Authors>Aaron Jacobson</Authors>
    <Company />
    <Description>ChurchLiveScheduler client for .NET</Description>
    <AssemblyVersion>1.0.6</AssemblyVersion>
    <FileVersion>$(AssemblyVersion)</FileVersion>
    <Version>$(AssemblyVersion)</Version>
  </PropertyGroup>

</Project>
