# ChurchLiveScheduler.sdk

./: ChurchLiveScheduler.sdk.sln  README.md
ChurchLiveScheduler.sdk/: BaseApiClient.cs  ChurchLiveScheduler.sdk.csproj  ChurchLiveSchedulerClient.cs  IChurchLiveSchedulerClient.cs
ChurchLiveScheduler.sdk/Models/: Cancellations.cs  CreateCancellation.cs  GetAllResponse.cs  GetNextResponse.cs  Series.cs  Specials.cs
